{
  "Logging": {
    "LogLevel": {
      "Default": "Trace"
    }
  },
  "Settings": {
    "EndpointUrl": "!PUT YOUR ENDPOINT URL HERE!",
    "AuthorizationKey": "!PUT YOUR AUTHORIZATION KEY HERE!",
    "DatabaseName": "!PUT YOUR DATABASE NAME HERE!",
    "ContainerName": "!PUT YOUR CONTAINER NAME HERE!",
    "DbContextName": "!PUT DBCONTEXT TYPE NAME HERE!"
  }
}